\relax 
\citation{Reidsma2008b}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Culture Annotation}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAnnotation}{{6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{121}}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\citation{Darwin2002}
\citation{Ekman2009}
\citation{Hall1959}
\citation{Ekman1969}
\citation{Ekman1972}
\citation{Ekman99}
\citation{Frith2009}
\acronymused{NVC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Research}{122}}
\newlabel{BackgroundCrossCulture}{{6.2}{122}}
\citation{McCarthy2006}
\citation{Kassabova2008}
\citation{Knapp2009}
\citation{Cho2007}
\citation{Matsumoto08}
\citation{Massaro96}
\citation{Koda2007}
\citation{Marsh2003}
\citation{Masuda2008}
\citation{Sauter2009}
\citation{Jack2009}
\citation{Elfenbein2002b}
\citation{Elfenbein2002}
\citation{Matsumoto2006}
\acronymused{NVC}
\acronymused{NVC}
\citation{Cooper2010}
\citation{Raddick2010}
\citation{Tarasov2010}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crowd Sourcing of Annotation Data}{124}}
\acronymused{NVC}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Collection Method}{124}}
\newlabel{SectionCrowdSourceDataCollection}{{6.3}{124}}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\citation{Economist2001}
\citation{Geisinger1994}
\citation{Poyatos1997}
\citation{Gjersing2010}
\citation{Beaton2000}
\citation{Morales2001}
\citation{Mendoza2008}
\acronymused{NVC}
\acronymused{NVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Translation of Cross Cultural Instruments}{127}}
\newlabel{SectionTranslationOfInstrument}{{6.3.1}{127}}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\citation{Elfenbein2002}
\citation{Mendoza2008}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demographics of the worker pools. AMT is Amazon Mechanical Turk. Each country has been abbreviated to its ISO 3166 code. GBR Great Britain, KEN Kenya, IND India, USA United States of America.}}{129}}
\newlabel{FigureCrowdDemographics}{{6.1}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Filter Untrusted Workers}{129}}
\newlabel{SectionNeedToFilter}{{6.4}{129}}
\acronymused{NVC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart of filtering method. The statistical mode rating provides a robust standard by which annotators are assigned a trusted or untrusted score.}}{130}}
\newlabel{FigureFilterFlowChart}{{6.2}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Filtering Method}{130}}
\newlabel{SectionAnnotationFilterMethod}{{6.4.1}{130}}
\acronymused{NVC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of annotator correlation $\rho $ for GBR when compared to the robust ratings $R$. Blue bars indicate annotators above the trusted threshold $T$, and red bars indicate workers below. The majority of annotators in the GBR have relatively good agreement with the robust rating.}}{131}}
\newlabel{FigureCorrelationHistOfGbr}{{6.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram of annotator correlation $\rho $ for IND when compared to the robust ratings $R$. Blue bars indicate annotators above the trusted threshold $T$, and red bars indicate workers below. A significant number of workers in the IND group were assigned to the untrusted group.}}{132}}
\newlabel{FigureCorrelationHistOfInd}{{6.4}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram of annotator correlation $\rho $ for KEN when compared to the robust ratings $R$. Blue bars indicate annotators above the trusted threshold $T$, and red bars indicate workers below. The majority of annotators in the KEN have relatively good agreement with the robust rating.}}{132}}
\newlabel{FigureCorrelationHistOfKen}{{6.5}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of annotators and votes for cultures included in the unfiltered and filtered $F$ data set.}}{133}}
\newlabel{NumFilteredWorkersTable}{{6.1}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Inter-culture correlation of filtered data for different culture pairs.}}{134}}
\newlabel{InterCultureCorrelationTable}{{6.2}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis of Annotations}{134}}
\newlabel{SectionAnalysisOfCultureAnnotation}{{6.5}{134}}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\citation{Sammon1969}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sammon mapping of the filtered annotation responses. Each point represents the mean rating of a single clip within a single culture. The four \ac {NVC} categories are concatenated into a 4{D} vector to enable distance pairs to be computed.}}{136}}
\acronymused{NVC}
\newlabel{CultureSammonMapping}{{6.6}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Correlation of the mean annotator correlation within various cultures with their respective culture filtered annotation $F$ or the global Mean (taken as the combined India, Kenya and \ac {UK} ratings). Annotators correlate better on average with their own culture consensus than the global consensus $G$.}}{137}}
\acronymused{UK}
\acronymused{UK}
\newlabel{MeanAnnotatorCorrelationTable}{{6.3}{137}}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{138}}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\acronymused{NVC}
\@setckpt{annotation/annotation}{
\setcounter{page}{140}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
